# map-tile-server

./: .gitignore  docker-compose.yml  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/mapFileServer/: Main.java
backend/src/main/java/com/example/mapFileServer/common/: RestExceptionHandler.java
backend/src/main/java/com/example/mapFileServer/geoFeature/: GeoFeature.java  GeoFeatureParser.java  GeoFeatureRepository.java  GeoFeatureService.java
backend/src/main/java/com/example/mapFileServer/geoFeature/parsers/: ShpFeatureParser.java
backend/src/main/java/com/example/mapFileServer/layer/: Layer.java  LayerController.java  LayerFolder.java  LayerFolderRepository.java  LayerMetaData.java  LayerMetaDataRepository.java  LayerRepository.java  LayerService.java
backend/src/main/java/com/example/mapFileServer/layer/dtos/: LayerFolderCreateDTO.java  LayerFolderResponseDTO.java  LayerFolderUpdateDTO.java  LayerResponseDTO.java  LayerUpdateDTO.java
backend/src/main/java/com/example/mapFileServer/storage/: FileSystemStorageService.java  StorageService.java
backend/src/main/java/com/example/mapFileServer/tile/: TileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/mapFileServer/: DemoApplicationTests.java
db/: Dockerfile  init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: LayerControl.tsx  LayerList.tsx  Map.tsx
