spring.application.name=map-file-server

spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.output.ansi.enabled=ALWAYS

logging.level.com.example.mapFileServer=DEBUG